{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-GUDP1GO\\SQLEXPRESS;database=EcommDB;trusted_connection=true;TrustServerCertificate=true"
  },
  "AppSettings": {
    "Token": "my top secret key which has to be few more characters h has to be few more characters"
  }
}
